# WAA_Assignmet

./: README.md
Lab1/Starbucks/: pom.xml
Lab1/Starbucks/src/main/java/cs/: AuthenticationServlet.java
Lab1/Starbucks/src/main/java/listener/: StarbucksContextListener.java
Lab1/calculator/: pom.xml
Lab1/calculator/src/main/java/mum/: Calculator.java
Lab1/calculator/web/WEB-INF/jsps/: result.jsp
Lab2/CalculatorServlet (1)/CalculatorServlet2ans/: pom.xml
Lab2/CalculatorServlet (1)/CalculatorServlet2ans/web/WEB-INF/jsps/: result.jsp
Lab2/CalculatorServlet2ans/src/main/java/mum/controller/: CalculatorController.java
Lab2/CalculatorServlet2ans/src/main/java/mum/validator/: CalculatorValidator.java
Lab3/Starbucks/: pom.xml
Lab3/Starbucks/src/main/webapp/WEB-INF/jsp/: login.jsp
Lab3/calculator2/: pom.xml
Lab3/calculator2/src/main/webapp/WEB-INF/: web.xml
Lab4/productlab4/: pom.xml
Lab5/Starbucks/: pom.xml
Lab5/calculator2/: pom.xml
Lab6/lab6_solution/: pom.xml
Starbucks/src/main/java/cs/: AdviceServlet.java
Starbucks/web/WEB-INF/jsps/: LoginSuccessful.jsp  advice.jsp  display.jsp
calculator/: pom.xml
calculator/src/main/java/: Calculator.java
calculator/web/: index.jsp
calculator/web/WEB-INF/: web.xml
lab10/: pom.xml
lab10/src/main/resources/: application.properties
lab10/src/main/resources/templates/: DetailForm.html  EmployeeForm.html
lab7/: .project  pom.xml
lab8/lab8/: pom.xml
lab8/lab8/src/main/resources/templates/: EmployeeDetails.html  EmployeeForm.html
lab9/lab9client/: pom.xml
lab9/lab9client/src/main/resources/static/: emp.js
lab9/lab9client/src/main/resources/templates/: EmployeeForm.html
lab9/lab9server/: pom.xml
(+61 files in other folders)
